#Имеется финансовая подушка безопасности money_capital руб.
#Ежемесячная зарплата составляет salary рублей, а расходы на проживание превышают ее и составляют spend руб. в месяц.
#Рост цен increase ежемесячно увеличивает расходы на 3%. В первый месяц повышения цен нет.
#Определить, какую подушку безопасности money_capital нужно иметь, чтобы протянуть 10 месяцев без долгов, то есть, используя только зарплату и подушку безопасности.
#Все расходы текущего месяца сначала покрываются зарплатой, а затем нехватка средств покрывается подушкой безопасности. Ответ округлить до двух знаков после запятой.

salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0 # Обнуление подушки безопасности

for _ in range(months):
    money_capital += salary
    money_capital -= spend
    spend += spend * increase

money_capital = abs(money_capital)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital, 2))
