#Имеется финансовая подушка безопасности money_capital руб.
#Ежемесячная зарплата составляет salary рублей,
#а расходы на проживание превышают ее и составляют spend руб. в месяц.
#Рост цен increase ежемесячно увеличивает расходы на 5%.
#В первый месяц повышения цен нет.
#Определить, сколько месяцев можно протянуть без долгов, то есть траты не должны превышать бюджета текущего месяца.
#Бюджет текущего месяца складывается из зарплаты, которая приходит первого числа месяца и подушки безопасности.

money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
months = 1 # Счётчик начинается с 1, потому что в условии сказано, что повышение цен начнутся со второго месяца.

while money_capital > spend and money_capital > 0:

    money_capital += salary
    money_capital -= spend
    spend += spend * increase
    months += 1

print("Количество месяцев, которое можно протянуть без долгов:", months)
