#У вас имеется информационный объем дискеты, равный 1,44 Мб,
#а также параметры книги,
#такие как количество страyиц, число строк на странице и количество символов в строке.
#Ваша задача — рассчитать, сколько одинаковых книг можно поместить на дискету, и вывести результат на экран.
#Информационный объем дискеты равен 1,44 Мб.
#Количество страниц в книге - 100.
#Число строк на странице - 50.
#Количество символов в строке - 25.
#Для хранения кода одного символа нужно 4 байта.
stroka = 4 * 25
stranica = 50 * stroka
book = 100 * stranica
V_dick = 1.44 * 1024 * 1024
count_of_books = int(V_dick/book)
print("Количество книг, помещающихся на дискету:", count_of_books)



