#У вас есть список players, который содержит имена игроков.
#Вам необходимо определить общее количество игроков в списке и затем
#с использованием слайсирования разделить игроков на две равные команды.
#Распечатайте каждую команду участников на отдельной строке.
list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]
total_players = len(list_players)
team1 = list_players[:total_players//2]
team2 = list_players[total_players//2:]# TODO Разделите участников на две команlы
print(team1)
print(team2)
