#Создайте словарь с двумя ключами: "Общее количество" и "Уникальные посещения".
#Начальные значения обоих ключей должны быть равны 0.
#В словаре по ключу "Общее количество" установите новое значение,
#равное размеру списка с посещениями пользователей.
#В словаре по ключу "Уникальные посещения" установите новое значение,
#равное количеству уникальных посещений.
#Выведите получившийся словарь статистики.
users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
dict = {"Общее количество":0, "Уникальные посещения":0}
dict["Общее количество"] = len(users)
dict["Уникальные посещения"] = len(set(users))
print(dict)
