#Вы работаете над проектом по анализу текстов, и вам нужно провести частотный анализ букв в заданном тексте.
#Частотный анализ поможет вам определить, какие буквы встречаются чаще всего, и построить статистику их использования.
#Задачу следует разбить на два этапа:
#подсчет количества каждой буквы;
#вычисление частоты каждой буквы. За каждый этап отвечает одна функция.

def count_letters(text):
    letters_count = {}
    for char in text:
        if char.isalpha():
            char = char.lower()
            if char in letters_count:
                letters_count[char] += 1
            else:
                letters_count[char] = 1
    return letters_count

def calculate_frequency(letters_count):
    total_count = sum(letters_count.values())
    frequency_dict = {}
    for letter, count in letters_count.items():
        frequency = count / total_count
        frequency_dict[letter] = round(frequency, 2)
    return frequency_dict


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

letters_count = count_letters(main_str)
frequency_dict = calculate_frequency(letters_count)

for letter, frequency in frequency_dict.items():
    print(f"{letter}: {frequency:.2f}")

